/*
 Количество яблок.
 */
let count: UInt = 154

/*
 Строка, содержащая слово "яблоко" в правильном склонении:
 яблоко, яблок, яблока.
 */
let apples = (count % 10 == 1)
    ? "яблоко"
    : (count % 10 >= 2 && count % 10 <= 4)
        ? "яблока"
        : "яблок"

/*
 Примеры результата:
 В корзине 1 яблоко.
 В корзине 15 яблок.
 В корзине 154 яблока.
 */
let result = "В корзине \(count) \(apples)"
print(result)

/*
 Для проверки вашего решения
 запустите этот код
 со следующими значениями count:
 1, 15, 154.
 */
